[00:00.000 --> 00:25.680]  Müzik
[00:25.680 --> 00:29.200]  Evet konu televizyon ve tv dizilerinden açılmışken
[00:29.200 --> 00:33.680]  başarılı dublaj sanatçısı ve oyuncu İstinlivet ile misafir olduk.
[00:33.680 --> 00:36.880]  Şimdi bu keyifli ve sıcak sohbeti kısaca aktarıyoruz.
[00:36.880 --> 00:58.640]  Müzik
[00:58.640 --> 01:02.480]  Ben işte yıllarca devlet tiyatrosunun sanatçısıydım.
[01:02.480 --> 01:06.800]  Biliyorsun ya da ben İstanbul'u çok severim zaten.
[01:06.800 --> 01:10.320]  Ben yıllarca İstanbul'a yerleşmeyi çok istemiş olan bir insanımdır.
[01:10.320 --> 01:12.560]  Çok çok sevdiğim bir şehirdir.
[01:12.560 --> 01:16.400]  Devlet tiyatrosundan ayrıldım.
[01:16.400 --> 01:20.880]  Ayrılınca da geldim doğrudan İstanbul'a yerleştim.
[01:20.880 --> 01:27.840]  İstanbul'a yerleşince de işkendiliğinden bir raya girmeye başladı.
[01:28.800 --> 01:36.800]  Yani doğrudan doğru bir dizi yapayım, bir şey yapayım ama bir şeyler olacağını da doğal olarak düşünüyordum.
[01:36.800 --> 01:45.760]  Ve gelince de bir şeyler oldu ve şu anda da gerçekten olağanüstü mutlu olduğum bir çalışmanın içindeyim.
[01:45.760 --> 01:51.120]  Bunu bütün işlendiğimde söylüyorum çok çok mutlu olduğum bir çalışmanın içindeyim.
[01:52.080 --> 02:04.560]  Çok ciddi çalışan, her şeye ciddi bakan ama çok dostça çalışan bir ekiple çalışıyorum ve beni çok mutlu ediyor.
[02:08.080 --> 02:11.040]  Hasım geldin dost kalk abi.
[02:11.040 --> 02:15.600]  Dostum olmaz, hasmım yaşamaz.
[02:15.600 --> 02:19.680]  Sen benim kardeşimsin.
[02:22.080 --> 02:25.600]  Kulağını çekmeye geldim.
[02:25.600 --> 02:31.600]  Aa, o tombalacı şişkusuyla çok geliyorsun Necmi.
[02:31.600 --> 02:39.680]  İkiniz bir İstanbul'a sığarsınız da bir mezara sığmazsınız.
[02:39.680 --> 02:48.000]  Yani Kurtar Vadisi benim için gerçekten çok farklı bir dizi.
[02:48.240 --> 02:50.240]  Çok farklı bir dizi.
[02:50.240 --> 02:53.120]  Bunu bütün işlendiğimde söylüyorum.
[02:53.120 --> 02:57.200]  Hem çalışmaktan çok mutlu olduğum bir dizi.
[02:57.200 --> 03:02.080]  Ama bütün arkadaşlar gerçekten çok zevkle çalışıyor hepimiz.
[03:02.080 --> 03:05.680]  Müthiş dostça bir haber bu, hep söylenir.
[03:05.680 --> 03:07.680]  Ama bu gerçekten böyle.
[03:07.680 --> 03:09.680]  Bu gerçekten böyle.
[03:09.680 --> 03:17.680]  Ben hayatımda ilk defa senaryoyu alıp gerçekten incelemek gereği duyuyorum çünkü
[03:18.640 --> 03:26.640]  her şey çok ciddi ama çok dostça, çok böyle yumuşak, kimse kimseyi kırmıyor.
[03:26.640 --> 03:31.440]  Çekimin nasıl yapıldığı belli olmadan müthiş bir disiplin içinde.
[03:33.440 --> 03:35.440]  Yürüyor gidiyor.
[03:35.440 --> 03:37.440]  Maşallah da diyelim, değil mi?
[03:37.440 --> 03:39.440]  Gerçekten böyle.
[03:39.440 --> 03:42.480]  O zaman da sonuç ona göre oluyor.
[03:43.280 --> 03:55.280]  Tabii burada işin başındaki kişinin, gerçekten o çok sevdiğim bir insan Osman Sınav'ın, zaten onun başarısı.
[03:55.280 --> 03:57.840]  Sinema zaten yönetmenin işi.
[03:57.840 --> 04:01.040]  Sinema tamamen yönetmenin işi.
[04:01.040 --> 04:06.800]  Her şeyin doğru yerine oturtulması, işte montajından her şeyine kadar.
[04:07.600 --> 04:14.000]  Değil mi? Onun organizasyonu, koordinasyonu, onun yaratıcılığı.
[04:14.000 --> 04:18.960]  Ondan sonra ne oluyor? O doğru getirince her şeyi bize ne kalıyor? Oynamak kalıyor.
[04:18.960 --> 04:22.000]  Ak dörsekte oynayacağız.
[04:22.000 --> 04:26.000]  Yani öyle ya, bizim de işimiz yani madem o.
[04:26.000 --> 04:28.560]  Her şartta ben burada varım.
[04:28.560 --> 04:30.560]  Üstüne dünyayı yıkarım.
[04:30.560 --> 04:34.560]  Oturduğun koltuğa dua et.
[04:35.520 --> 04:40.320]  Kötü insan oynuyorsam eğer kötü olduğumu zannetmeli.
[04:40.320 --> 04:46.320]  Ama istemi betili olarak kötü olduğumu zannetmemeli de işte kötü insanı iyi oynuyor.
[04:46.320 --> 04:48.320]  Ama senin dediğin çocuk.
[04:48.320 --> 04:53.120]  Tabii ki ona göre inanıyor, ona göre inanıyor.
[04:53.120 --> 04:58.320]  İyi oluyor, bizleri de kötü zannedenler oluyor ama.
[04:58.320 --> 05:03.120]  Kurtay varesinden sonraki tepkilerinizi soracak olursa?
[05:03.680 --> 05:10.480]  Ya enteresan yani, dizi insanlar gerçekten çok sevdiler.
[05:10.480 --> 05:18.480]  Ya tepkiler son derece iyi geliyor, son derece iyi geliyor yalnız birkaç defa o başıma geldi.
[05:18.480 --> 05:24.480]  Dizideki gibi değil misiniz, ne kadar güler güzelsiniz diyenler oldu gerçekten.
[05:24.480 --> 05:26.480]  O oluyor, onu yaşıyorum.
[05:26.480 --> 05:32.480]  Korkulacak birisi değil misiniz diyenler oldu.
[05:32.480 --> 05:38.480]  Benim bir zaman sonra o karakter artık şey oluyor mu yani?
[05:38.480 --> 05:44.480]  Yok yani artık o, yani ne oynayacağımızı biliyoruz.
[05:44.480 --> 05:50.480]  Hani neyi nasıl yapacağımızı daha rahat tabii ki düşünüyoruz.
[05:50.480 --> 05:58.480]  Onu senaryoya baktığımız zaman hani bu sahne böyle tamam ben bunu şu şekilde oynarım.
[05:58.480 --> 06:04.480]  Ya daha çabuk adapte oluyor insan.
[06:04.480 --> 06:10.480]  Onun dışında tabii ki yani o etkilenmek diye bir şey rolden.
[06:10.480 --> 06:14.480]  Ona ben hiçbir zaman inanmam.
[06:14.480 --> 06:20.480]  Yani tiyatroda da olsun işte sinemada da televizyonda da oyunla oynarsın.
[06:20.480 --> 06:24.480]  Bittiği an dönersin espri yaparsın, dönersin konuşursun.
[06:24.480 --> 06:26.480]  Sensin o.
[06:26.480 --> 06:28.480]  Sensin.
[06:28.480 --> 06:36.480]  Yani ne bileyim bir ressam diyen bir senin resmini yaptı sen olmayacak ki.
[06:36.480 --> 06:38.480]  O gene kendisin.
[06:38.480 --> 06:40.480]  Değil mi öyle?
[06:40.480 --> 06:44.480]  Arkadaşlar titiz çalışıyorlar Ziya Bey.
[06:44.480 --> 06:50.480]  Titizlik iyidir Orhan.
[06:50.480 --> 06:52.480]  Evet abi.